rating:
  service:
    port: 8050
    image:
      name: krutoypan3/rating
      version: "1.0"
    database:
      name: rating
library:
  service:
    port: 8060
    image:
      name: krutoypan3/library
      version: "1.0"
    database:
      name: library
reservation:
  service:
    port: 8070
    image:
      name: krutoypan3/reservation
      version: "1.0"
    database:
      name: reservation
gateway:
  service:
    port: 8080
    image:
      name: krutoypan3/gateway
      version: "1.0"
    isGateway: true
